header
    width: 80%
    height: 80px
    background-color: $preto
    position: fixed
    top: 25px
    left: 50%
    transform: translateX(-50%)
    @include flex(row, space-between, center, no-wrap)
