
$preto: #1e1e1e
$branco: #f4f4f4
$primaria: #ff4c4c
$secundaria: #9747ff
$preto-transparencia: #1e1e1ed8

$fonte-grande: 72px
$fonte-titulo: 32px
$fonte-subtitulo: 22px
$fonte-texto: 18px

$arredondamento: 12px
