
$color-decoration: #faa
$text-color: #f00

%base-botoes
    padding: 20px
    border: 2px solid black
    outline: none
    cursor: pointer
    color: white

.botao1
    @extend %base-botoes
    background-color: yellow

.botao2
    @extend %base-botoes
    background-color: pink

.botao3
    @extend %base-botoes
    background-color: green

section
    width: 100%
    height: 100vh
    background-color: gray

    display: grid
    place-items: center

    h1
        font-size: 80px
        color: $text-color
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        text-decoration: 1px solid $color-decoration
